<template name="comment">
  <view class="plList">
    <view class="li" wx:for="{{list}}">
        <view class="mjxx">
            <view class="span mjxxLeft">买家甲</view>
              <view class="timeRight">{{item.createTime}}</view>
          </view>
          <view class="p plxq">{{item.content}}</view>
          <view class="picList">
            <view class="span"><image class="img" src="https://v.tixaapp.com/WeChatApplet/{{item.images}}"/></view>
          </view>
      </view>
  </view>
</template>