<view style="height:50px"></view>
<view class="mui-bar mui-bar-tab">
    <view class="t-line">
        <navigator url="/pages/index/index" class="aui-tab-item{{tab==1?' mui-active':''}}">
            <image src="/img/icon1-7{{tab==1?'a':''}}.png" class="mui-icon iconHover mui-icon-home"></image>
            <view class="mui-tab-label">首页</view>
        </navigator>
        <navigator url="/pages/spList/spList" class="aui-tab-item{{tab==2?' mui-active':''}}" >
            <image src="/img/icon1-6{{tab==2?'a':''}}.png" class="mui-icon mui-icon-extra mui-icon-extra-class"></image>
            <view class="mui-tab-label">购物</view>
        </navigator>
        <navigator class="aui-tab-item{{tab==3?' mui-active':''}}" url="/pages/me/me">
            <image src="/img/icon1-9{{tab==3?'a':''}}.png" class="mui-icon mui-icon-extra mui-icon-extra-people"></image>
            <view class="mui-tab-label">我的</view>
        </navigator>
    </view>
</view>
