<!--me.wxml-->
<view class="content bgfff">
  <view class="yhdltx t-line">
      <view class="yhPic">
          <navigator url="login.html">
                <view src="/img/icon2-1.png" class="span"></view>
                <view class="p">请登录</view>
            </navigator>
        </view>
    </view>
    <view class="yhLine">
      <view class="myLine">
          <view class="li"><navigator class="a" url="/pages/order/order"><image src="/img/ico09.png" class="em"></image>我的订单</navigator></view>
            <!--<view class="li"><navigator class="a" url="../couponList/couponList"><image src="/img/ico10.png" class="em yhjIcon"></image>优惠券</navigator></view>-->
            <view class="li" bindtap="addaddress"><image src="/img/ico10.png" class="em yhjIcon"></image>收货地址</view>
            <view class="li"><navigator class="a" url="../about/about"><image src="/img/ico11.png" class="em gywmIcon"></image>关于我们</navigator></view>
        </view>
    </view>
    <include src="/pages/template/footer.wxml"/>
</view>
