<!--index.wxml-->
<view class="content">

 
        <swiper indicator-dots="true"  
            autoplay="true" interval="3000" duration="300">  
            <block wx:for="{{banner}}">  
            <swiper-item>  
              <navigator url="../productDetails/productDetails?goodsId={{item.id}}" hover-class="navigator-hover">  
                <image src="{{item.cover}}" class="img" width="350" height="150"/>  
              </navigator>   
            </swiper-item>  
              </block>  
        </swiper>  
        
 
    <!--banner end-->
    <view class="devider t-line"></view>
    <view class="aui-nav">
        <view class="mui-table-view mui-grid-view mui-grid-9">
            <view class="mui-table-view-cell mui-media mui-col-sm-3 " wx:for="{{CateList}}" wx:if="{{index<4}}">
                <navigator url="../productlist/pdList?cateId={{item.id}}&cateName={{item.name}}">
                    <view class="aui-cell-img"><image class="img" src="{{item.logo}}" alt=""/></view>
                    <view class="mui-media-body ">{{item.name}}</view>
                </navigator>
            </view>
            
        </view>
    </view>
    <view class="devider t-line"></view>
    <view class="aui-hot t-line">
        <view>
            <a href="#"><image class="img" src="{{homenews.fpic}}" alt=""/></a>
        </view>
        <view class="h2">{{homenews.dname}}</view>
    </view>
    <view class="devider t-line"></view>
    <!--潮流搭配-->
    <view class="aui-list t-line">
        <view class="h2">{{firstClass.name}}</view>
        <view class="mui-table-view mui-grid-view" style="display: flex;flex-direction: row;">
            <view class="mui-table-view-cell mui-media mui-col-xs-3a" wx:for="{{list1}}" >
                <navigator url="../productDetails/productDetails?goodsId={{item.id}}">
                    <image class="mui-media-object imgbg" src="{{item.cover}}" style="height:95px"/>
                    <view class="mui-media-body indexname">{{item.name}}</view>
                </navigator>
            </view>
          
        </view>
    </view>
    <view class="devider t-line"></view>
    <!--推荐列表-->
    <view class="aui-week t-line">
        <view class="h2">{{secondClass.name}}</view>
        <view class="ul mui-table-view mui-grid-view">
            <view class="mui-table-view-cell mui-media mui-col-xs-3a" wx:for="{{list2}}" >
                <navigator url="../productDetails/productDetails?goodsId={{item.id}}">
                    <image class="mui-media-object" src="{{item.cover}}" style="height:95px"/>
                    <view class="mui-media-body indexname" >{{item.name}}</view>
                </navigator>
            </view>
           
        </view>
        <view class="devider t-line"></view>
        <include src="/pages/template/footer.wxml"/>
        
    </view>
</view>
