<!--index.wxml-->
<view class="content">

  <view id="slider" class="mui-slider" >
        <view class="mui-slider-group mui-slider-loop">
            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
            <view class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                    <image class="img" src="/img/banner.jpg"/>
                </a>
            </view>
            <!-- 第一张 -->
            <view class="mui-slider-item">
                <a href="#">
                    <image class="img" src="/img/banner.jpg"/>
                </a>
            </view>
            <!-- 第二张 -->
            <view class="mui-slider-item">
                <a href="#">
                    <image class="img" src="/img/banner.jpg"/>
                </a>
            </view>
            <!-- 第三张 -->
            <view class="mui-slider-item">
                <a href="#">
                    <image class="img" src="/img/banner.jpg"/>
                </a>
            </view>
            <!-- 第四张 -->
            <view class="mui-slider-item">
                <a href="#">
                    <image class="img" src="/img/banner.jpg"/>
                </a>
            </view>
            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
            <view class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                    <image class="img" src="/img/banner.jpg"/>
                </a>
            </view>
        </view>
        <view class="mui-slider-indicator">
            <view class="mui-indicator mui-active"></view>
            <view class="mui-indicator"></view>
            <view class="mui-indicator"></view>
            <view class="mui-indicator"></view>
        </view>
    </view>
    <!--banner end-->
    <view class="devider t-line"></view>
    <view class="aui-nav">
        <view class="mui-table-view mui-grid-view mui-grid-9">
            <view class="mui-table-view-cell mui-media mui-col-sm-3 ">
                <navigator url="../spList/spList">
                    <view class="aui-cell-img"><image class="img" src="/img/icon.jpg" alt=""/></view>
                    <view class="mui-media-body">优选</view>
                </navigator>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-sm-3 ">
                <navigator url="../spList/spList">
                    <view class="aui-cell-img"><image class="img" src="/img/icon1.jpg" alt=""/></view>
                    <view class="mui-media-body">热销</view>
                </navigator>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-sm-3 ">
                <navigator url="../spList/spList">
                    <view class="aui-cell-img"><image class="img" src="/img/icon1-1.jpg" alt=""/></view>
                    <view class="mui-media-body">分类</view>
                </navigator>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-sm-3 ">
                <a href="lqyhq.html">
                    <view class="aui-cell-img"><image class="img" src="/img/icon1-2.jpg" alt=""/></view>
                    <view class="mui-media-body">优惠</view>
                </a>
            </view>
        </view>
    </view>
    <view class="devider t-line"></view>
    <view class="aui-hot t-line">
        <view>
            <a href="#"><image class="img" src="/img/pic.jpg" alt=""/></a>
        </view>
        <view class="h2">男神女神们读书忙 你还在继续做文盲？松茸部长</view>
    </view>
    <view class="devider t-line"></view>
    <!--潮流搭配-->
    <view class="aui-list t-line">
        <view class="h2">潮流搭配</view>
        <view class="mui-table-view mui-grid-view">
            <view class="mui-table-view-cell mui-media mui-col-xs-3a" wx:for="{{list}}" wx:if="{{index<6}}">
                <navigator url="../spList/spList?cataId={{item.id}}&&name={{item.name}}">
                    <image class="mui-media-object" src="https://v.tixaapp.com/WeChatApplet/{{item.logo}}"/>
                    <view class="mui-media-body">{{item.name}}</view>
                </navigator>
            </view>
            <!-- <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">网红新品搭</view>
                </a>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">仙女穿搭术</view>
                </a>
            </view>		 -->
        </view>
    </view>
    <view class="devider t-line"></view>
    <!--推荐列表-->
    <view class="aui-week t-line">
        <view class="h2">推荐列表</view>
        <view class="ul mui-table-view mui-grid-view">
            <view class="mui-table-view-cell mui-media mui-col-xs-3a" wx:for="{{list}}" wx:if="{{index>=6}}">
                <navigator url="../spList/spList?cataId={{item.id}}&&name={{item.name}}">
                    <image class="mui-media-object" src="https://v.tixaapp.com/WeChatApplet/{{item.logo}}"/>
                    <view class="mui-media-body">{{item.name}}</view>
                </navigator>
            </view>
            <!-- <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">连衣裙</view>
                </a>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">时尚美</view>
                </a>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">上镜装</view>
                </a>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">显瘦装</view>
                </a>
            </view>
            <view class="mui-table-view-cell mui-media mui-col-xs-3a">
                <a href="#">
                    <image class="mui-media-object" src="/img/pic1.jpg"/>
                    <view class="mui-media-body">混搭界</view>
                </a>
            </view> -->
        </view>
        <view class="devider t-line"></view>
        <include src="/pages/template/footer.wxml"/>
        <!-- <view style="height:50px"></view>
        <view class="mui-bar mui-bar-tab">
            <view class="t-line">
                <navigator url="index.html" class="aui-tab-item mui-active">
                    <image src="/img/icon1-7a.png" class="mui-icon iconHover mui-icon-home"></image>
                    <view class="mui-tab-label">首页</view>
                </navigator>
                <a href="spList.html" class="aui-tab-item" >
                    <image src="/img/icon1-6.png" class="mui-icon mui-icon-extra mui-icon-extra-class"></image>
                    <view class="mui-tab-label">购物</view>
                </a>
                <navigator class="aui-tab-item" url="/pages/order/order">
                    <image src="/img/icon1-9.png" class="mui-icon mui-icon-extra mui-icon-extra-people"></image>
                    <view class="mui-tab-label">我的</view>
                </navigator>
            </view>
        </view> -->
    </view>
</view>
